snippet cr "Criterion classic" b
#include <criterion/criterion.h>
endsnippet

snippet cr+ "Criterion with redirection" b
#include <criterion/criterion.h>
#include <criterion/redirect.h>

void redirect_all_stdout(void)
{
    cr_redirect_stdout();
    cr_redirect_stderr();
}
endsnippet

snippet incl "Include" b
#include <$1>
endsnippet

snippet hdef "Define header" b
#ifndef $1
# define $1

#endif /* $1 */
endsnippet

snippet main "Simple main" b
int main(int argc, char *argv[])
{
    return 0;
}
endsnippet

snippet void "Void main" b
int main(void)
{
    return 0;
}
endsnippet

snippet func "Simple function" b
${2:void} ${1:name}($3){
    ${4}
}
endsnippet

snippet for "For loop" b
for (int ${1:i} = 0; $1 = ; ++$1)
{
}
endsnippet

snippet while "While loop" b
int $1 = 0
while ($1 < )
{
    ++$1;
}
endsnippet
