#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ast/ast_case.h
parser/case.h
../src/ast/parser/case.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_command.h
parser/command.h
../src/ast/parser/command.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_compound_list.h
parser/compound_list.h
../src/ast/parser/compound_list.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_funcdec.h
parser/funcdec.h
../src/ast/parser/funcdec.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_if.h
parser/if.h
../src/ast/parser/if.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_input.h
stddef.h
-
parser/command.h
../src/ast/parser/command.h
parser/parser_input.h
../src/ast/parser/parser_input.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_loops.h
parser/loops.h
../src/ast/parser/loops.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_redirection.h
parser/redirection.h
../src/ast/parser/redirection.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_utils.h
stdio.h
-

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/input/env.h
input/option.h
../src/input/input/option.h

../src/input/option.h

../src/input/readline.h

../src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
../src/lexer/built-in/built_in_alias.h
lexer/token.h
../src/lexer/lexer/token.h
input/readline.h
../src/lexer/input/readline.h

../src/lexer/token.h

../src/parser/case.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/simple_command.h
../src/parser/parser/simple_command.h
parser/funcdec.h
../src/parser/parser/funcdec.h

../src/parser/compound_list.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/parser_input.h
../src/parser/parser/parser_input.h

../src/parser/funcdec.h
parser/command.h
../src/parser/parser/command.h

../src/parser/if.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/loops.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/parser_input.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/command.h
../src/parser/parser/command.h

../src/parser/redirection.h
lexer/lexer.h
../src/parser/lexer/lexer.h
lexer/token.h
../src/parser/lexer/token.h

../src/parser/simple_command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/redirection.h
../src/parser/parser/redirection.h

../src/utils/memory.h
stddef.h
-

/home/wall/epita/adrien.josse-42sh/src/ast/ast_case.c
ast/ast_case.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_case.h
ast/ast_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_compound_list.h

/home/wall/epita/adrien.josse-42sh/src/ast/ast_command.c
stdio.h
-
ast/ast_command.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_command.h
parser/command.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/command.h
parser/compound_list.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/compound_list.h
parser/simple_command.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/simple_command.h
ast/ast_case.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_case.h
ast/ast_funcdec.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_funcdec.h
ast/ast_if.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_if.h
ast/ast_input.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_input.h
ast/ast_loops.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_loops.h
ast/ast_redirection.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_redirection.h
ast/ast_utils.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_utils.h

/home/wall/epita/adrien.josse-42sh/src/ast/ast_compound_list.c
ast/ast_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_compound_list.h
parser/compound_list.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/compound_list.h
ast/ast_input.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_input.h

/home/wall/epita/adrien.josse-42sh/src/ast/ast_funcdec.c
ast/ast_funcdec.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_funcdec.h
parser/funcdec.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/funcdec.h
ast/ast_utils.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_utils.h
ast/ast_command.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_command.h

/home/wall/epita/adrien.josse-42sh/src/ast/ast_if.c
ast/ast_if.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_if.h
ast/ast_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_compound_list.h

/home/wall/epita/adrien.josse-42sh/src/ast/ast_input.c
err.h
-
stddef.h
-
string.h
-
ast/ast_input.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_input.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/ast/utils/memory.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/parser_input.h
parser/command.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/command.h
ast/ast_command.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_command.h
ast/ast_utils.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_utils.h

/home/wall/epita/adrien.josse-42sh/src/ast/ast_loops.c
ast/ast_loops.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_loops.h
parser/loops.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/loops.h
ast/ast_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_compound_list.h

/home/wall/epita/adrien.josse-42sh/src/ast/ast_redirection.c
ast/ast_redirection.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_redirection.h
ast/ast_utils.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_utils.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/ast/lexer/token.h
parser/redirection.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/redirection.h

