#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/input/env.h
input/option.h
../src/input/input/option.h

../src/input/option.h

../src/input/readline.h

../src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
../src/lexer/built-in/built_in_alias.h
lexer/token.h
../src/lexer/lexer/token.h
input/readline.h
../src/lexer/input/readline.h

../src/lexer/quote_len.h

../src/lexer/split.h
lexer/lexer.h
../src/lexer/lexer/lexer.h
lexer/quote_len.h
../src/lexer/lexer/quote_len.h

../src/lexer/token.h

../src/utils/memory.h
stddef.h
-

../src/utils/xstring.h

/home/wall/epita/adrien.josse-42sh/src/lexer/lexer.c
stdlib.h
-
string.h
-
ctype.h
-
string.h
-
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/lexer/utils/memory.h
utils/xstring.h
/home/wall/epita/adrien.josse-42sh/src/lexer/utils/xstring.h
input/readline.h
/home/wall/epita/adrien.josse-42sh/src/lexer/input/readline.h
lexer/lexer.h
/home/wall/epita/adrien.josse-42sh/src/lexer/lexer/lexer.h
lexer/split.h
/home/wall/epita/adrien.josse-42sh/src/lexer/lexer/split.h

/home/wall/epita/adrien.josse-42sh/src/lexer/split.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
err.h
-
built-in/built_in_alias.h
/home/wall/epita/adrien.josse-42sh/src/lexer/built-in/built_in_alias.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/lexer/utils/memory.h
utils/xstring.h
/home/wall/epita/adrien.josse-42sh/src/lexer/utils/xstring.h
input/readline.h
/home/wall/epita/adrien.josse-42sh/src/lexer/input/readline.h
lexer/lexer.h
/home/wall/epita/adrien.josse-42sh/src/lexer/lexer/lexer.h
lexer/quote_len.h
/home/wall/epita/adrien.josse-42sh/src/lexer/lexer/quote_len.h
lexer/split.h
/home/wall/epita/adrien.josse-42sh/src/lexer/lexer/split.h

