#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ast/ast_input.h
stddef.h
-
parser/command.h
../src/ast/parser/command.h
parser/parser_input.h
../src/ast/parser/parser_input.h
ast/ast_utils.h
../src/ast/ast/ast_utils.h

../src/ast/ast_utils.h
stdio.h
-

../src/built-in/built_in.h
input/env.h
../src/built-in/input/env.h

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/exec/exec_case.h
input/env.h
../src/exec/input/env.h
parser/case.h
../src/exec/parser/case.h

../src/exec/exec_command.h
input/env.h
../src/exec/input/env.h
parser/command.h
../src/exec/parser/command.h

../src/exec/exec_compound_list.h
input/env.h
../src/exec/input/env.h
parser/compound_list.h
../src/exec/parser/compound_list.h

../src/exec/exec_funcdec.h
input/env.h
../src/exec/input/env.h
parser/funcdec.h
../src/exec/parser/funcdec.h

../src/exec/exec_if.h
input/env.h
../src/exec/input/env.h
parser/if.h
../src/exec/parser/if.h

../src/exec/exec_input.h
input/env.h
../src/exec/input/env.h
parser/parser_input.h
../src/exec/parser/parser_input.h

../src/exec/exec_loops.h
input/env.h
../src/exec/input/env.h
parser/loops.h
../src/exec/parser/loops.h

../src/exec/exec_redirection.h
input/env.h
../src/exec/input/env.h
parser/redirection.h
../src/exec/parser/redirection.h

../src/exec/exec_simple_command.h
parser/simple_command.h
../src/exec/parser/simple_command.h
exec/exec_redirection.h
../src/exec/exec/exec_redirection.h

../src/expand/expand.h
input/env.h
../src/expand/input/env.h

../src/expand/variables.h
input/env.h
../src/expand/input/env.h

../src/free/funcdec_free.h
parser/funcdec.h
../src/free/parser/funcdec.h

../src/free/parser_input_free.h
parser/parser_input.h
../src/free/parser/parser_input.h

../src/input/env.h
input/option.h
../src/input/input/option.h

../src/input/option.h

../src/input/readline.h

../src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
../src/lexer/built-in/built_in_alias.h
lexer/token.h
../src/lexer/lexer/token.h
input/readline.h
../src/lexer/input/readline.h

../src/lexer/token.h

../src/parser/case.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/simple_command.h
../src/parser/parser/simple_command.h
parser/funcdec.h
../src/parser/parser/funcdec.h

../src/parser/compound_list.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/parser_input.h
../src/parser/parser/parser_input.h

../src/parser/funcdec.h
parser/command.h
../src/parser/parser/command.h

../src/parser/if.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/loops.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/parser_input.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/command.h
../src/parser/parser/command.h

../src/parser/redirection.h
lexer/lexer.h
../src/parser/lexer/lexer.h
lexer/token.h
../src/parser/lexer/token.h

../src/parser/simple_command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/redirection.h
../src/parser/parser/redirection.h

../src/utils/fd_utils.h
stdio.h
-
input/env.h
../src/utils/input/env.h
parser/redirection.h
../src/utils/parser/redirection.h

../src/utils/memory.h
stddef.h
-

/home/wall/epita/adrien.josse-42sh/src/exec/exec_case.c
string.h
-
exec/exec_case.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_case.h
expand/expand.h
/home/wall/epita/adrien.josse-42sh/src/exec/expand/expand.h
exec/exec_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_compound_list.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_command.c
err.h
-
unistd.h
-
sys/wait.h
-
stdio.h
-
stdlib.h
-
string.h
-
exec/exec_command.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_command.h
utils/fd_utils.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/fd_utils.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/memory.h
input/env.h
/home/wall/epita/adrien.josse-42sh/src/exec/input/env.h
parser/command.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/command.h
parser/simple_command.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/simple_command.h
exec/exec_case.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_case.h
exec/exec_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_compound_list.h
exec/exec_funcdec.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_funcdec.h
exec/exec_if.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_if.h
exec/exec_loops.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_loops.h
exec/exec_redirection.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_redirection.h
exec/exec_simple_command.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_simple_command.h
built-in/built_in.h
/home/wall/epita/adrien.josse-42sh/src/exec/built-in/built_in.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_compound_list.c
exec/exec_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_compound_list.h
exec/exec_input.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_input.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_funcdec.c
stdlib.h
-
string.h
-
exec/exec_command.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_command.h
exec/exec_funcdec.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_funcdec.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/memory.h
free/funcdec_free.h
/home/wall/epita/adrien.josse-42sh/src/exec/free/funcdec_free.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_if.c
exec/exec_if.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_if.h
exec/exec_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_compound_list.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_input.c
err.h
-
stdlib.h
-
sys/wait.h
-
unistd.h
-
stdio.h
-
string.h
-
exec/exec_input.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_input.h
utils/fd_utils.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/fd_utils.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/memory.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/parser_input.h
parser/command.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/command.h
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/exec/expand/variables.h
exec/exec_command.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_command.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_loops.c
string.h
-
stdlib.h
-
exec/exec_loops.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_loops.h
parser/loops.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/loops.h
expand/expand.h
/home/wall/epita/adrien.josse-42sh/src/exec/expand/expand.h
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/exec/expand/variables.h
exec/exec_compound_list.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_compound_list.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_redirection.c
err.h
-
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
exec/exec_redirection.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_redirection.h
utils/fd_utils.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/fd_utils.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/memory.h
parser/redirection.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/redirection.h
expand/expand.h
/home/wall/epita/adrien.josse-42sh/src/exec/expand/expand.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_redirection_bis.c
err.h
-
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
utils/fd_utils.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/fd_utils.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/memory.h
parser/redirection.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/redirection.h
exec/exec_redirection.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_redirection.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_simple_command.c
err.h
-
stdlib.h
-
sys/wait.h
-
unistd.h
-
string.h
-
exec/exec_simple_command.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_simple_command.h
exec/exec_funcdec.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_funcdec.h
utils/fd_utils.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/fd_utils.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/exec/utils/memory.h
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/exec/expand/variables.h
expand/expand.h
/home/wall/epita/adrien.josse-42sh/src/exec/expand/expand.h
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/exec/expand/variables.h
built-in/built_in.h
/home/wall/epita/adrien.josse-42sh/src/exec/built-in/built_in.h

/home/wall/epita/adrien.josse-42sh/src/exec/main_utils.c
main_utils.h
/home/wall/epita/adrien.josse-42sh/src/exec/main_utils.h
ast/ast_input.h
/home/wall/epita/adrien.josse-42sh/src/exec/ast/ast_input.h
lexer/lexer.h
/home/wall/epita/adrien.josse-42sh/src/exec/lexer/lexer.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/parser_input.h
free/parser_input_free.h
/home/wall/epita/adrien.josse-42sh/src/exec/free/parser_input_free.h
exec/exec_input.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec/exec_input.h

/home/wall/epita/adrien.josse-42sh/src/exec/main_utils.h
input/env.h
/home/wall/epita/adrien.josse-42sh/src/exec/input/env.h

