#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/input/env.h
input/option.h
../src/input/input/option.h

../src/input/option.h

../src/input/readline.h

../src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
../src/lexer/built-in/built_in_alias.h
lexer/token.h
../src/lexer/lexer/token.h
input/readline.h
../src/lexer/input/readline.h

../src/lexer/token.h

../src/parser/redirection.h
lexer/lexer.h
../src/parser/lexer/lexer.h
lexer/token.h
../src/parser/lexer/token.h

../src/utils/fd_utils.h
stdio.h
-
input/env.h
../src/utils/input/env.h
parser/redirection.h
../src/utils/parser/redirection.h

../src/utils/memory.h
stddef.h
-

/home/wall/epita/adrien.josse-42sh/src/utils/fd_utils.c
stdio.h
-
stdlib.h
-
stddef.h
-
unistd.h
-
utils/fd_utils.h
/home/wall/epita/adrien.josse-42sh/src/utils/utils/fd_utils.h
parser/redirection.h
/home/wall/epita/adrien.josse-42sh/src/utils/parser/redirection.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/utils/utils/memory.h

