# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

src/utils/CMakeFiles/utils.dir/fd_utils.c.o
 ../src/built-in/built_in_alias.h
 ../src/input/env.h
 ../src/input/option.h
 ../src/input/readline.h
 ../src/lexer/lexer.h
 ../src/lexer/token.h
 ../src/parser/redirection.h
 ../src/utils/fd_utils.h
 ../src/utils/memory.h
 /home/wall/epita/adrien.josse-42sh/src/utils/fd_utils.c
src/utils/CMakeFiles/utils.dir/memory.c.o
 ../src/utils/memory.h
 /home/wall/epita/adrien.josse-42sh/src/utils/memory.c
src/utils/CMakeFiles/utils.dir/xstring.c.o
 /home/wall/epita/adrien.josse-42sh/src/utils/memory.h
 /home/wall/epita/adrien.josse-42sh/src/utils/xstring.c
 /home/wall/epita/adrien.josse-42sh/src/utils/xstring.h
