#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/free/case_free.h
parser/case.h
../src/free/parser/case.h

../src/free/command_free.h
parser/command.h
../src/free/parser/command.h

../src/free/compound_list_free.h
parser/compound_list.h
../src/free/parser/compound_list.h

../src/free/funcdec_free.h
parser/funcdec.h
../src/free/parser/funcdec.h

../src/free/if_free.h
parser/if.h
../src/free/parser/if.h

../src/free/loops_free.h
parser/loops.h
../src/free/parser/loops.h

../src/free/parser_input_free.h
parser/parser_input.h
../src/free/parser/parser_input.h

../src/free/redirection_free.h
parser/redirection.h
../src/free/parser/redirection.h

../src/free/simple_command_free.h
parser/simple_command.h
../src/free/parser/simple_command.h

../src/input/env.h
input/option.h
../src/input/input/option.h

../src/input/option.h

../src/input/readline.h

../src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
../src/lexer/built-in/built_in_alias.h
lexer/token.h
../src/lexer/lexer/token.h
input/readline.h
../src/lexer/input/readline.h

../src/lexer/token.h

../src/parser/case.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/simple_command.h
../src/parser/parser/simple_command.h
parser/funcdec.h
../src/parser/parser/funcdec.h

../src/parser/compound_list.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/parser_input.h
../src/parser/parser/parser_input.h

../src/parser/funcdec.h
parser/command.h
../src/parser/parser/command.h

../src/parser/if.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/loops.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/parser_input.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/command.h
../src/parser/parser/command.h

../src/parser/redirection.h
lexer/lexer.h
../src/parser/lexer/lexer.h
lexer/token.h
../src/parser/lexer/token.h

../src/parser/simple_command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/redirection.h
../src/parser/parser/redirection.h

/home/wall/epita/adrien.josse-42sh/src/free/case_free.c
stdlib.h
-
free/case_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/case_free.h
free/compound_list_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/compound_list_free.h

/home/wall/epita/adrien.josse-42sh/src/free/command_free.c
stdlib.h
-
free/command_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/command_free.h
free/case_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/case_free.h
free/compound_list_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/compound_list_free.h
free/funcdec_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/funcdec_free.h
free/if_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/if_free.h
free/loops_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/loops_free.h
free/redirection_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/redirection_free.h
free/simple_command_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/simple_command_free.h

/home/wall/epita/adrien.josse-42sh/src/free/compound_list_free.c
stdlib.h
-
free/compound_list_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/compound_list_free.h
free/parser_input_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/parser_input_free.h

/home/wall/epita/adrien.josse-42sh/src/free/funcdec_free.c
stdlib.h
-
free/funcdec_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/funcdec_free.h
free/command_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/command_free.h

/home/wall/epita/adrien.josse-42sh/src/free/if_free.c
stdlib.h
-
free/if_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/if_free.h
free/compound_list_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/compound_list_free.h

/home/wall/epita/adrien.josse-42sh/src/free/loops_free.c
stdlib.h
-
free/loops_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/loops_free.h
free/compound_list_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/compound_list_free.h

/home/wall/epita/adrien.josse-42sh/src/free/parser_input_free.c
stdlib.h
-
free/command_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/command_free.h
free/parser_input_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/parser_input_free.h

/home/wall/epita/adrien.josse-42sh/src/free/redirection_free.c
stdlib.h
-
free/redirection_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/redirection_free.h

/home/wall/epita/adrien.josse-42sh/src/free/simple_command_free.c
stdlib.h
-
free/simple_command_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/simple_command_free.h
free/redirection_free.h
/home/wall/epita/adrien.josse-42sh/src/free/free/redirection_free.h

