#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/expand/expand.h
input/env.h
../src/expand/input/env.h

../src/free/case_free.h
parser/case.h
../src/free/parser/case.h

../src/free/command_free.h
parser/command.h
../src/free/parser/command.h

../src/free/compound_list_free.h
parser/compound_list.h
../src/free/parser/compound_list.h

../src/free/funcdec_free.h
parser/funcdec.h
../src/free/parser/funcdec.h

../src/free/if_free.h
parser/if.h
../src/free/parser/if.h

../src/free/loops_free.h
parser/loops.h
../src/free/parser/loops.h

../src/free/parser_input_free.h
parser/parser_input.h
../src/free/parser/parser_input.h

../src/free/redirection_free.h
parser/redirection.h
../src/free/parser/redirection.h

../src/free/simple_command_free.h
parser/simple_command.h
../src/free/parser/simple_command.h

../src/input/env.h
input/option.h
../src/input/input/option.h

../src/input/option.h

../src/input/readline.h

../src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
../src/lexer/built-in/built_in_alias.h
lexer/token.h
../src/lexer/lexer/token.h
input/readline.h
../src/lexer/input/readline.h

../src/lexer/token.h

../src/parser/case.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/simple_command.h
../src/parser/parser/simple_command.h
parser/funcdec.h
../src/parser/parser/funcdec.h

../src/parser/compound_list.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/parser_input.h
../src/parser/parser/parser_input.h

../src/parser/funcdec.h
parser/command.h
../src/parser/parser/command.h

../src/parser/if.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/loops.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/compound_list.h
../src/parser/parser/compound_list.h

../src/parser/parser_input.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/command.h
../src/parser/parser/command.h

../src/parser/redirection.h
lexer/lexer.h
../src/parser/lexer/lexer.h
lexer/token.h
../src/parser/lexer/token.h

../src/parser/simple_command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/redirection.h
../src/parser/parser/redirection.h

../src/parser/utils.h
lexer/lexer.h
../src/parser/lexer/lexer.h

../src/utils/memory.h
stddef.h
-

../src/utils/xstring.h

/home/wall/epita/adrien.josse-42sh/src/parser/case.c
stdlib.h
-
string.h
-
err.h
-
parser/case.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/case.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
parser/utils.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/utils.h
free/case_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/case_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/command.c
err.h
-
stddef.h
-
string.h
-
stdlib.h
-
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/token.h
parser/case.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/case.h
parser/command.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/command.h
parser/compound_list.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/compound_list.h
parser/if.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/if.h
parser/loops.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/loops.h
parser/redirection.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/redirection.h
parser/simple_command.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/simple_command.h
free/command_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/command_free.h
free/compound_list_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/compound_list_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/compound_list.c
err.h
-
stddef.h
-
stdlib.h
-
parser/compound_list.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/compound_list.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/token.h
parser/utils.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/utils.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/parser_input.h
free/compound_list_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/compound_list_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/funcdec.c
ctype.h
-
err.h
-
string.h
-
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/token.h
parser/funcdec.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/funcdec.h
parser/utils.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/utils.h
free/funcdec_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/funcdec_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/if.c
err.h
-
stddef.h
-
parser/if.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/if.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/token.h
free/if_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/if_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/loops.c
err.h
-
stddef.h
-
string.h
-
parser/loops.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/loops.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
parser/utils.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/utils.h
free/loops_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/loops_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/parser_input.c
stddef.h
-
err.h
-
stdlib.h
-
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/parser_input.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/token.h
parser/utils.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/utils.h
parser/command.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/command.h
free/parser_input_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/parser_input_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/redirection.c
ctype.h
-
err.h
-
stddef.h
-
string.h
-
stdlib.h
-
parser/redirection.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/redirection.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
utils/xstring.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/xstring.h
lexer/lexer.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/lexer.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/token.h
expand/expand.h
/home/wall/epita/adrien.josse-42sh/src/parser/expand/expand.h
free/redirection_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/redirection_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/simple_command.c
ctype.h
-
err.h
-
stddef.h
-
string.h
-
parser/simple_command.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/simple_command.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/parser/utils/memory.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/token.h
free/simple_command_free.h
/home/wall/epita/adrien.josse-42sh/src/parser/free/simple_command_free.h

/home/wall/epita/adrien.josse-42sh/src/parser/utils.c
parser/utils.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/utils.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/token.h

