#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ast/ast_utils.h
stdio.h
-

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/input/readline.h

../src/lexer/token.h

../src/parser/command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/simple_command.h
../src/parser/parser/simple_command.h
parser/funcdec.h
../src/parser/parser/funcdec.h

../src/parser/funcdec.h
parser/command.h
../src/parser/parser/command.h

../src/parser/redirection.h
lexer/lexer.h
../src/parser/lexer/lexer.h
lexer/token.h
../src/parser/lexer/token.h

../src/parser/simple_command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/redirection.h
../src/parser/parser/redirection.h

/home/wall/epita/adrien.josse-42sh/src/42sh.c
ctype.h
-
setjmp.h
-
signal.h
-
stdio.h
-
readline/history.h
-
readline/readline.h
-
string.h
-
stdlib.h
-
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/utils/memory.h
input/option.h
/home/wall/epita/adrien.josse-42sh/src/input/option.h
input/input.h
/home/wall/epita/adrien.josse-42sh/src/input/input.h
input/env.h
/home/wall/epita/adrien.josse-42sh/src/input/env.h
lexer/lexer.h
/home/wall/epita/adrien.josse-42sh/src/lexer/lexer.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser_input.h
ast/ast_input.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast_input.h
expand/expand.h
/home/wall/epita/adrien.josse-42sh/src/expand/expand.h
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/expand/variables.h
free/parser_input_free.h
/home/wall/epita/adrien.josse-42sh/src/free/parser_input_free.h
exec/exec_input.h
/home/wall/epita/adrien.josse-42sh/src/exec/exec_input.h
exec/main_utils.h
/home/wall/epita/adrien.josse-42sh/src/exec/main_utils.h
history/history.h
/home/wall/epita/adrien.josse-42sh/src/history/history.h

/home/wall/epita/adrien.josse-42sh/src/ast/ast_input.h
stddef.h
-
parser/command.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/command.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/ast/parser/parser_input.h
ast/ast_utils.h
/home/wall/epita/adrien.josse-42sh/src/ast/ast/ast_utils.h

/home/wall/epita/adrien.josse-42sh/src/exec/exec_input.h
input/env.h
/home/wall/epita/adrien.josse-42sh/src/exec/input/env.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/exec/parser/parser_input.h

/home/wall/epita/adrien.josse-42sh/src/exec/main_utils.h
input/env.h
/home/wall/epita/adrien.josse-42sh/src/exec/input/env.h

/home/wall/epita/adrien.josse-42sh/src/expand/expand.h
input/env.h
/home/wall/epita/adrien.josse-42sh/src/expand/input/env.h

/home/wall/epita/adrien.josse-42sh/src/expand/variables.h
input/env.h
/home/wall/epita/adrien.josse-42sh/src/expand/input/env.h

/home/wall/epita/adrien.josse-42sh/src/free/parser_input_free.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/free/parser/parser_input.h

/home/wall/epita/adrien.josse-42sh/src/history/history.h

/home/wall/epita/adrien.josse-42sh/src/input/env.h
input/option.h
/home/wall/epita/adrien.josse-42sh/src/input/input/option.h

/home/wall/epita/adrien.josse-42sh/src/input/input.h
stdio.h
-

/home/wall/epita/adrien.josse-42sh/src/input/option.h

/home/wall/epita/adrien.josse-42sh/src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
/home/wall/epita/adrien.josse-42sh/src/lexer/built-in/built_in_alias.h
lexer/token.h
/home/wall/epita/adrien.josse-42sh/src/lexer/lexer/token.h
input/readline.h
/home/wall/epita/adrien.josse-42sh/src/lexer/input/readline.h

/home/wall/epita/adrien.josse-42sh/src/parser/parser_input.h
lexer/lexer.h
/home/wall/epita/adrien.josse-42sh/src/parser/lexer/lexer.h
parser/command.h
/home/wall/epita/adrien.josse-42sh/src/parser/parser/command.h

/home/wall/epita/adrien.josse-42sh/src/utils/memory.h
stddef.h
-

