# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/42sh.dir/src/42sh.c.o
 ../src/ast/ast_utils.h
 ../src/built-in/built_in_alias.h
 ../src/input/readline.h
 ../src/lexer/token.h
 ../src/parser/command.h
 ../src/parser/funcdec.h
 ../src/parser/redirection.h
 ../src/parser/simple_command.h
 /home/wall/epita/adrien.josse-42sh/src/42sh.c
 /home/wall/epita/adrien.josse-42sh/src/ast/ast_input.h
 /home/wall/epita/adrien.josse-42sh/src/exec/exec_input.h
 /home/wall/epita/adrien.josse-42sh/src/exec/main_utils.h
 /home/wall/epita/adrien.josse-42sh/src/expand/expand.h
 /home/wall/epita/adrien.josse-42sh/src/expand/variables.h
 /home/wall/epita/adrien.josse-42sh/src/free/parser_input_free.h
 /home/wall/epita/adrien.josse-42sh/src/history/history.h
 /home/wall/epita/adrien.josse-42sh/src/input/env.h
 /home/wall/epita/adrien.josse-42sh/src/input/input.h
 /home/wall/epita/adrien.josse-42sh/src/input/option.h
 /home/wall/epita/adrien.josse-42sh/src/lexer/lexer.h
 /home/wall/epita/adrien.josse-42sh/src/parser/parser_input.h
 /home/wall/epita/adrien.josse-42sh/src/utils/memory.h
