#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/built-in/alias.h
input/env.h
../src/built-in/input/env.h

../src/built-in/break.h
input/env.h
../src/built-in/input/env.h

../src/built-in/built_in.h
input/env.h
../src/built-in/input/env.h

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/built-in/cd.h

../src/built-in/continue.h
input/env.h
../src/built-in/input/env.h

../src/built-in/echo.h

../src/built-in/exit.h

../src/built-in/export.h
input/env.h
../src/built-in/input/env.h

../src/built-in/set.h
input/env.h
../src/built-in/input/env.h

../src/built-in/source.h
input/env.h
../src/built-in/input/env.h

../src/exec/exec_input.h
input/env.h
../src/exec/input/env.h
parser/parser_input.h
../src/exec/parser/parser_input.h

../src/expand/expand.h
input/env.h
../src/expand/input/env.h

../src/expand/variables.h
input/env.h
../src/expand/input/env.h

../src/free/parser_input_free.h
parser/parser_input.h
../src/free/parser/parser_input.h

../src/history/history.h

../src/input/env.h
input/option.h
../src/input/input/option.h

../src/input/input.h
stdio.h
-

../src/input/option.h

../src/input/readline.h

../src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
../src/lexer/built-in/built_in_alias.h
lexer/token.h
../src/lexer/lexer/token.h
input/readline.h
../src/lexer/input/readline.h

../src/lexer/token.h

../src/parser/command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/simple_command.h
../src/parser/parser/simple_command.h
parser/funcdec.h
../src/parser/parser/funcdec.h

../src/parser/funcdec.h
parser/command.h
../src/parser/parser/command.h

../src/parser/parser_input.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/command.h
../src/parser/parser/command.h

../src/parser/redirection.h
lexer/lexer.h
../src/parser/lexer/lexer.h
lexer/token.h
../src/parser/lexer/token.h

../src/parser/simple_command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/redirection.h
../src/parser/parser/redirection.h

../src/utils/memory.h
stddef.h
-

/home/wall/epita/adrien.josse-42sh/src/built-in/alias.c
stdlib.h
-
string.h
-
input/env.h
/home/wall/epita/adrien.josse-42sh/src/built-in/input/env.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/built-in/utils/memory.h

/home/wall/epita/adrien.josse-42sh/src/built-in/break.c
ctype.h
-
err.h
-
stdlib.h
-
stdio.h
-
string.h
-
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/built-in/expand/variables.h
built-in/break.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/break.h
built-in/built_in.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/built_in.h

/home/wall/epita/adrien.josse-42sh/src/built-in/built_in.c
stddef.h
-
stdlib.h
-
string.h
-
input/env.h
/home/wall/epita/adrien.josse-42sh/src/built-in/input/env.h
built-in/built_in_alias.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/built_in_alias.h
built-in/cd.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/cd.h
built-in/echo.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/echo.h
built-in/exit.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/exit.h
history/history.h
/home/wall/epita/adrien.josse-42sh/src/built-in/history/history.h
built-in/continue.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/continue.h
built-in/break.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/break.h
built-in/export.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/export.h
built-in/set.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/set.h
built-in/source.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/source.h

/home/wall/epita/adrien.josse-42sh/src/built-in/built_in_alias.c
ctype.h
-
err.h
-
stdio.h
-
stdlib.h
-
string.h
-
built-in/alias.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/alias.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/built-in/utils/memory.h

/home/wall/epita/adrien.josse-42sh/src/built-in/continue.c
ctype.h
-
err.h
-
stdlib.h
-
stdio.h
-
string.h
-
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/built-in/expand/variables.h
built-in/built_in.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/built_in.h
built-in/continue.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/continue.h

/home/wall/epita/adrien.josse-42sh/src/built-in/export.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
err.h
-
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/built-in/utils/memory.h
built-in/export.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/export.h
expand/expand.h
/home/wall/epita/adrien.josse-42sh/src/built-in/expand/expand.h

/home/wall/epita/adrien.josse-42sh/src/built-in/set.c
ctype.h
-
err.h
-
stdio.h
-
stdlib.h
-
string.h
-
built-in/set.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/set.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/built-in/utils/memory.h

/home/wall/epita/adrien.josse-42sh/src/built-in/source.c
stdio.h
-
stdlib.h
-
readline/readline.h
-
input/input.h
/home/wall/epita/adrien.josse-42sh/src/built-in/input/input.h
lexer/lexer.h
/home/wall/epita/adrien.josse-42sh/src/built-in/lexer/lexer.h
parser/parser_input.h
/home/wall/epita/adrien.josse-42sh/src/built-in/parser/parser_input.h
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/built-in/expand/variables.h
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/built-in/utils/memory.h
free/parser_input_free.h
/home/wall/epita/adrien.josse-42sh/src/built-in/free/parser_input_free.h
exec/exec_input.h
/home/wall/epita/adrien.josse-42sh/src/built-in/exec/exec_input.h
built-in/source.h
/home/wall/epita/adrien.josse-42sh/src/built-in/built-in/source.h

