#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/built-in/built_in_alias.h
input/env.h
../src/built-in/input/env.h

../src/exec/exec_funcdec.h
input/env.h
../src/exec/input/env.h
parser/funcdec.h
../src/exec/parser/funcdec.h

../src/expand/expand.h
input/env.h
../src/expand/input/env.h

../src/expand/variables.h
input/env.h
../src/expand/input/env.h

../src/input/env.h
input/option.h
../src/input/input/option.h

../src/input/option.h

../src/input/readline.h

../src/lexer/lexer.h
stddef.h
-
built-in/built_in_alias.h
../src/lexer/built-in/built_in_alias.h
lexer/token.h
../src/lexer/lexer/token.h
input/readline.h
../src/lexer/input/readline.h

../src/lexer/token.h

../src/parser/command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/simple_command.h
../src/parser/parser/simple_command.h
parser/funcdec.h
../src/parser/parser/funcdec.h

../src/parser/funcdec.h
parser/command.h
../src/parser/parser/command.h

../src/parser/redirection.h
lexer/lexer.h
../src/parser/lexer/lexer.h
lexer/token.h
../src/parser/lexer/token.h

../src/parser/simple_command.h
lexer/lexer.h
../src/parser/lexer/lexer.h
parser/redirection.h
../src/parser/parser/redirection.h

../src/utils/memory.h
stddef.h
-

/home/wall/epita/adrien.josse-42sh/src/input/env.c
time.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
stdio.h
-
string.h
-
utils/memory.h
/home/wall/epita/adrien.josse-42sh/src/input/utils/memory.h
exec/exec_funcdec.h
/home/wall/epita/adrien.josse-42sh/src/input/exec/exec_funcdec.h
input/env.h
/home/wall/epita/adrien.josse-42sh/src/input/input/env.h
input/option.h
/home/wall/epita/adrien.josse-42sh/src/input/input/option.h
expand/expand.h
/home/wall/epita/adrien.josse-42sh/src/input/expand/expand.h
expand/variables.h
/home/wall/epita/adrien.josse-42sh/src/input/expand/variables.h

